<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <body>
            <h1><u>Avengers:-</u></h1>
            <h2><u>Iron Man</u></h2>
            <p><i>Also goes by name</i> <b>Tony Stark</b>.</p>
            <h2><u>Captain America</u></h2>
            <p><i>Also goes by the name</i> <b>Steve Rogers</b>.</p>
            <h2><u>Hulk</u></h2>
            <p><i>Also goes by the name</i> <b>Bruce Banner</b>.</p>
        </body>
</html>
